mongo_url = "mongodb+srv://saetbyeol:saetbyeol@appdatabase.jrbtgug.mongodb.net/wallet"
jwt_secret =  wallet #project name
stripe_key = sk_test_51OaVB2LxznkPhNPrtTnl3wSnKgTO7D7E1P7r4ALEHaEO3VsTWAUaciZmmgq3BGzFiXCv2fBC6P3y0AKJJvFL23g800udxZt9SJ
NODE_ENV = development